ecw3gqefiblcj12e_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1de58456d6e91f_ecw3gqefiblcj12e_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecw3gqefiblcj12e_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1de58456d6e91f_ecw3gqefiblcj12e_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecw3gqefiblcj12e_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1de58456d6e91f_ecw3gqefiblcj12e_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecw3gqefiblcj12e_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1de58456d6e91f_ecw3gqefiblcj12e_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ecw3gqefiblcj12e_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1de58456d6e91f_ecw3gqefiblcj12e_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



